:root {
    --dark: #252525;
    --white: #f7f7f7;
    --sharp-color: #E888DF;
    --green: #4CAF50;
    --blue: #008CBA;
    --normal-spacing: 1rem;
    --content-padding: 10%;
}

html {
    display: flex;
    color: var(--dark);
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: monospace;
    margin: 0%;
    background-color: var(--white);
}

a {
    color: var(--dark);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--normal-spacing);
}

nav > ul > li {
    margin: 0;
    padding: 0;
}

nav > ul > li > a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.8rem;
    width: 3rem; /* Set a fixed width */
    height: 3rem; /* Set a fixed height */
}

nav {
    position: fixed;
    bottom: 2%;
    right: 2%;
    text-align: center;
    display: flex;
    gap: var(--normal-spacing);
    background: rgba(0, 0, 0, 0.5);
    padding: 0.8rem;
    border-radius: 0.5rem;
    z-index: 900;
}

footer {
    text-align: center;
    margin: var(--content-padding);
}

footer p {
    justify-content: center;
    display:flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

h1.fixed-h1 {
    position: fixed !important;
    top: 0 !important;
    font-size: 2rem !important;
    text-shadow: none !important;
}

h2 {
    margin: 0;
}

a:hover {
    filter: brightness(0.5);
}

fieldset {
    border: 0px;
    display: flex;
    flex-direction: column;
    gap: var(--normal-spacing);
    margin-top: var(--normal-spacing);
    padding: 0%;
    font-family: system-ui;
}

section {
    min-height: 100vh;
}

#contactForm {
    margin-bottom: 5rem;
}

.radioSet,
.checkboxSet {
    display: flow;
}

input#submit {
    margin-top: var(--normal-spacing);
    height: 3rem;
    width: 45%;
    border: 0px;
    border-radius: 0.5rem;
    background: #0066ff;
    color: var(--white);
}

.content {
    margin-top: var(--normal-spacing);
}

nav img {
    width: 2rem;
    height: 2rem;
}

a {
    width: fit-content;
    display: flex;
}

#topSection {
    position: relative;
    background-image: url('../img/llandudno.jpeg'); /* Adjust the path if necessary */
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: flex-end;;
    justify-content: center;
    color: var(--white);
    text-align: center; /* Optional: to center text */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#topSection .content {
    position: relative;
    z-index: 1; /* Ensure content is above the background */
    padding: 5%;
    text-align: left;
}

#topSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Optional: to add a dark overlay for better text readability */
    z-index: 0; /* Ensure overlay is below the content */
}

#topSection h1 {
    position: sticky; /* Sticky within the #topSection */
    top: 10%; /* Adjust the top offset */
    z-index: 1000; /* Ensure it stays above other content */
    font-size: 5rem;
    margin: 0;
    font-family: "Lobster", sans-serif;
    color: var(--sharp-color);
    line-height: 5.5rem;
    transition: all 0.3s ease-in-out; /* Smooth transition for position change */
    text-shadow: 5px 2px 2px var(--dark);
}

#desSection {
    position: relative;
    background-image: url('../img/tatton-park.jpeg'); /* Adjust the path if necessary */
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: none;
    align-items: flex-end;;
    justify-content: center;
    color: var(--white);
    text-align: center; /* Optional: to center text */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#desSection .content {
    position: relative;
    z-index: 1; /* Ensure content is above the background */
    padding: 5%;
    text-align: left;
}

#desSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Optional: to add a dark overlay for better text readability */
    z-index: 0; /* Ensure overlay is below the content */
}

#desSection h1 {
    top: 10%; /* Adjust the top offset */
    z-index: 1000; /* Ensure it stays above other content */
    font-size: 5rem;
    margin: 0;
    font-family: "Lobster", sans-serif;
    color: var(--sharp-color);
    line-height: 5.5rem;
    transition: all 0.3s ease-in-out; /* Smooth transition for position change */
}

.gallery-container {
    scroll-padding-top: 5rem;
    max-width: 100vw;
    margin-top: var(--content-padding);
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
    padding-bottom: 2rem; /* Add padding to create space for the box-shadow */
    scroll-padding-top: 5rem;
}

.gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--normal-spacing);
    margin-left: -5%;
    margin-right: -5%;
    overflow-x:scroll;
    margin-top: 5%;
    margin-bottom: 5%;
}

.galleryImg img {
    width: 100%;
    height: 80%;
    object-fit: cover; /* Ensure the image covers the container without distortion */
    object-position: center; /* Center the image within the container */
    display: block;
    border-radius: 0.8rem 0.8rem 0 0;
}

.galleryImg h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Inter';
}

.galleryCard{
    gap: 1rem;
    padding: 1rem 0;
    position: relative;
    min-height: 400px;
    min-width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    border-radius: 1rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
}

.galleryCard::before{
    border-radius:1rem;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 0; /* Ensure overlay is below the content */
}

.galleryCard > a{
    color:var(--white);
}

.galleryImg:hover img {
    filter: brightness(0.6); /* Dim the image on hover */
}

.galleryImg:hover .hoverOverlay {
    opacity: 1; /* Show overlay on hover */
}

.destinationGallery{
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
}

#maxDistance{
    font-size: 0.8rem;
}

.text-content {
    /* Optional: to center text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--normal-spacing);
    margin-top: var(--content-padding);
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
    max-width: calc(70% - var(--content-padding));
}

.topBtn{
    margin-top: 3rem;
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 2rem;
    border-radius: 3rem;
    border: none;
    font-family: monospace;
    align-items: center;
    cursor: pointer;
    display: flex;
}

.topBtn .btn{
    margin-left: 2rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    background: var(--sharp-color);
    justify-content: center;
    color: var(--white);
    border-radius: 3rem;
}

#contactForm .content {
    padding-left: var(--content-padding);
    padding-right: var(--content-padding);
}

legend {
    margin-bottom: var(--normal-spacing);
    padding-inline: 0%;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 0.5rem;
    border: 1px solid var(--dark);
    border-radius: 0.5rem;
}

.section-title {
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
}

.weather {
    align-self: center;
    font-size: 1rem !important;
}

.info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 0 1rem;
    font-size: 0.8rem;
    position: relative;
}

.info > h4{
    font-size: 1.5rem;
    margin: 0;
    font-family: 'lobster';
    font-weight: normal;
}

.rain {
    display: flex;
    gap: 0.5rem;
}

.content > p {
    width: 50%;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%; /* Full width */
    margin: 1rem 0; /* Add vertical spacing */
}

.separator::before,
.separator::after {
    content: '';
    flex: 1; /* Take up remaining space */
    border-bottom: 1px solid #ccc; /* Horizontal line */
    margin: 0 1rem; /* Space around the text */
}

.separator span {
    font-size: 1rem; /* Adjust text size */
    color: #444; /* Text color */
    white-space: nowrap; /* Prevent text wrapping */
}

.closeModal{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background: none;
    cursor: pointer;
}

.filter{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.distance{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#from{
    height: 2rem;
    border: #25252520 1px solid;
    border-radius: 5px;
    padding: 0 1rem;
}

label{
    font-family: 'Inter';
    font-size: 0.8rem;
}

.min, .max{
    font-family: 'Inter';
    font-size: 0.8rem;
}

.rangeInput{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pills{
    align-items: center;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.selectGroup, .distanceGroup, .activityGroup{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pill{
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    border: #E888DF80 1px solid;
    background: none;
    cursor: pointer;
    text-transform: capitalize;
}

.pill.active{
    background: #E888DF60;
}

#desSection .tags{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#desSection .tag {
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    border: var(--white) 1px solid;
    background: none;
    text-transform: capitalize; 
    width: fit-content;
    font-size: 0.8rem;
}

.locationHref{
    color: var(--white);
    display: flex;
    cursor: pointer;
}

.locationHref > span{
    font-size: 1.5rem !important;
    color: var(--white);
}

#desSection > .content > .weather-info{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#desSection > .content > .weather-info >.material-symbols-outlined{
    font-size: 1.5rem !important;
}

em {
    font-style: italic;
    font-weight: bold;
}

.mind{
    color: var(--blue);
}

.nature{
    color: var(--green);
}

#map {
    height: 500px; /* Set the height of the map */
    width: 100%; /* Full width */
}

#mapSection{
    padding: var(--content-padding);
    min-height: fit-content;
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    .galleryCard {
        width: calc(100vw - 3rem);
        margin-bottom: 1rem;
    }

    .text-content {
        max-width: none;
    }
    .btnGrp{
        flex-direction: column;
    }
    .content > p {
        width: 80%;
    }

    .destinationGallery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .gallery{
        flex-wrap: wrap;
    }

    #desSection h1{
        font-size: 3rem;
    }
}