* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.chorlton {
    grid-column-start: 1;
    grid-column-end: 5;
    background-image: url(chorltonpark.jpeg); /* source: JP&Brimelow via a post by Jack Snape */
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}

.logo {
    max-width: 400px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    
   
}

.description {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 10%;
}

.description-text {
    text-align: center;
    font-size: 1.3rem;
}

.petition {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: 1.5rem;
    background-image: url(petition-gif.compressed.gif); /* source: me */ 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 250px;
}

.petition-text {
    padding-top: 100px;
    color: white;
    font-size: 2.2rem;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.videos {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding-left: 1.5%;
}

.showcase {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1.5%;
    padding-right: 0;
    gap: 2vw;
}

.item {
    vertical-align: top;
}

.showcase-image {
    object-fit: contain;
}

.item a {
    text-decoration: none;
    color: black;
}

.caption {
    display: block;
}

.caption i {
    color: rgb(84, 84, 84);
    font-size: 0.8rem;
}

/* navbar */

.navbar {
    overflow:hidden;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* dropdown */

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar:hover, .dropdown:hover .dropbtn {
    background-color: orange;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* inside dropdown */

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100vw;
}

.dropdown-content a:hover {
    background-color: orange;
}

.navbar:hover .dropdown-content {
    display: block;
}

/* footer */

footer {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: darksalmon;
    color: white;
}

.footer-text {
    padding: 0 25px;
}

/* mobile resolution */

@media screen and (max-width: 600px) {
.container {
    grid-column-start: 1;
    grid-column-end: 2;
}
}

/* tablet resolution */

@media screen and (min-width: 600px) and (max-width: 900px) {
    .container {
        grid-column-start: 1;
        grid-column-end: 4;
    }
} 

/* desktop resolution */

@media screen and (min-width: 900px) {
    .container {
        grid-column-start: 1;
        grid-column-end: 5;
    }
}

/* the mobile resolution is faulty, find fix */
