body{
    background-color:#E0DFD5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 15%;
    padding-right: 15%;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: burlywood;
}

nav li{
    float: left;

}

nav a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover{
    background-color: coral;
    color:white;
}
nav .active{
    background-color: coral;
}

/*set up grid layout*/
.container{
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr));
    grid-gap: 20px;
}

/*set images to the size of the container*/
img{
    width: 100%;
    height: auto;
}
.about {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.moreinfo {
    grid-column: 1 / span 5;
    grid-row: 2;
   /* background-color: lightsalmon;*/
    padding: 5% 10%;
}

.location {
    grid-column: 1 / span 5;
    grid-row: 3;
}
.aside {
    grid-column: 6 / span 1;
    grid-row: 1 / span 4;
    font-size: 12px;    
}
.aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.image1 {
    grid-column: 1 /span 2;
    grid-row: 4;
}

.image2 {
    grid-column: 3 / span 2;
    grid-row: 4;
    
}

.image3 {
    grid-column: 5 / span 2;
    grid-row: 4;
}

          
.gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 800px;
            justify-content: center;
        }
.gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease;
        }
.gallery img:hover {
            transform: scale(1.1);
        }

        .card {
            padding: 20px;
            background: rgb(55, 147, 213);
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            max-width: 300px;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Equal columns */
            gap: 20px;
        }

       .imgclass{

            height: 40px;
            width: 40px;
       }
     
       .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
      }
      
      .header h1 {
        position:static;
        top: 1px;
        left: 10px;
        font-size: 50px;
        margin-left: 15%;
        margin-top: 10px;
      }
.question1 label{
    background-color: var(--lred);
}
.question1, .question1 label{
    border-color: var(--red);
}
.quiz-index label{
    display: inline-block;
    border: 0.15vw solid;
    border-radius: 0.5vw;
    padding: 0.5vw;
    width: 20%;
}
      


