body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f9f2;
    color: #333;
    line-height: 1.6;
}

header {
    background-image: url("images/city-background.avif");
    background-repeat: repeat;
    background-position: center center;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.header {
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    border-radius: 20px;
}

.title {
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #124E91;
    list-style: none;
    padding: 15px;
    margin: 0;
    align-items: center
}
  
nav li {
    margin: 0 20px;
}
  
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
  
nav a:hover {
    text-decoration: underline;
}
  
nav .dropdown:hover .dropdown-list {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-20px);
}
  
.dropdown-list li {
    padding: 10px;
}
  
.dropdown-list a {
    color: #124E91;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
  }

main {
    padding: 40px 20px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
.grid-section {
    background-color: #d8d8e8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-img1 {
    grid-column: 1 / span 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

.grid-img2 {
    grid-column: 3 / span 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

.grid-img3 {
    grid-row: 3;
    grid-column: 1 / span 3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

.grid-section2 {
    grid-column: 2 / span 1;
    background-color: #d8d8e8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-section img {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    margin-top: 20px;
    object-fit: cover;
}
  
.grid-section a {
    margin-top: 10px;
    color: #124E91;
    text-decoration: none;
}
  
.grid-section a:hover {
    text-decoration: underline;
}

footer {
    background-color: #124E91;
    color: #fff;
    padding: 20px;
    text-align: center;
}
  
footer p {
    font-size: 1rem;
}

h1, h2 {
    text-align: center;
}

form {
    border-style: solid;
    padding: 20px;
    background-color:cadetblue;
    color: black;
}

#quizGnome {
    float: right;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s;
}

#clickableImage:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f9f2;
        color: #333;
        line-height: 1.6;
    }
    
    header {
        background-image: url("images/city-background.avif");
        background-repeat: repeat;
        background-position: center center;
        color: #fff;
        text-align: center;
        padding: 40px 20px;
        background-color: #fff;
    }
    
    .header {
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        
    }
    
    .logo {
        border-radius: 20px;
    }
    
    .title {
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        background-color: #124E91;
        list-style: none;
        padding: 15px;
        margin: 0;
        align-items: center
    }
      
    nav li {
        margin: 0 20px;
    }
      
    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }
      
    nav a:hover {
        text-decoration: underline;
    }
      
    nav .dropdown:hover .dropdown-list {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
      
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(-20px);
    }
      
    .dropdown-list li {
        padding: 10px;
    }
      
    .dropdown-list a {
        color: #124E91;
    }
    
    .dropdown-menu li a:hover {
        background-color: #f1f1f1;
      }
    
    main {
        padding: 40px 20px;
    }
      
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
      
    .grid-section {
        background-color: #d8d8e8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .grid-img1 {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .grid-img2 {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .grid-img3 {
        grid-row: 3;
        grid-column: 1 / span 3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .grid-section2 {
        grid-column: 1 / span 1;
        background-color: #d8d8e8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .grid-section img {
        width: 100%;
        height: 500px;
        border-radius: 8px;
        margin-top: 20px;
        object-fit: cover;
    }
      
    .grid-section a {
        margin-top: 10px;
        color: #124E91;
        text-decoration: none;
    }
      
    .grid-section a:hover {
        text-decoration: underline;
    }
    
    footer {
        background-color: #124E91;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
      
    footer p {
        font-size: 1rem;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    form {
        border-style: solid;
        padding: 20px;
        background-color:cadetblue;
        color: black;
    }
    
    #quizGnome {
        float: right;
        width: 200px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    
    #clickableImage:hover {
        transform: scale(1.05);
    }
    
}